<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css selectors</title>
    <style>
        /*element selector*/
        body {
            background-color: #333;
        }
        /* . is for classes*/
        .primary-heading{
            color: green;
        }
        /*# is for IDs.*/
        #welcome{
            background-color: #f4f4f4;
        }

        /* multiple selectors*/
        #welcome, #about {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 5px;
        }

        /* Nested Selectors */
        #welcome p {
            font-size: 24px;
        }
        #about {
            color:white;
        }
    </style>
</head>

<body>
    <div id="welcome">
        <h2 class="primary-heading">Welcome</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius atque ipsa exercitationem tempora similique
            excepturi quos expedita praesentium laboriosam esse, voluptatem eligendi aspernatur ducimus ex ipsam?
            Similique nobis enim numquam.</p>
    </div>
    <div id="about">
        <h2>About</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit voluptatum qui laborum officia. Pariatur quo
            nobis officiis quaerat beatae aliquid.
        </p>

    </div>
</body>

</html>