<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Borders and Backgrounds</title>
        <style>
            #box-1 {
                background-color: blanchedalmond;
                /* border-width: 3px;
            border-color: red;
            border-style: dotted; */
                border: 3px solid red;
                border-radius: 10px;
            }

            #box-2 {
                background: #333;
                color: #fff;
                border-top: blue solid 3px;
                border-top-left-radius: 10px;
            }

            #box-3 {
                background-image: url('./img/stars.jpg');
                /* background-repeat: no-repeat;
            background-position: 100px 100px; 
            background-position: center top
            background-size: cover;*/
                background: url('./img/stars.jpg') no-repeat center center/cover;
                color: #fff;
                height: 300px;
                width: 600px;
            }

            #box-4 {
                background: url('./img/unicorn.png') no-repeat center center;
                background-attachment: fixed;
            }
        </style>
    </head>

    <body>
        <div id="box-1">
            <h3>Box one</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet labore facilis expedita laudantium
                sapiente
                exercitationem deserunt ipsum at impedit!</p>
        </div>
        <br>
        <div id="box-2">
            <h3>Box two</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet labore facilis expedita laudantium
                sapiente
                exercitationem deserunt ipsum at impedit!</p>
        </div>
        <div id="box-3">
            <h3>Box three</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet labore facilis expedita laudantium
                sapiente
                exercitationem deserunt ipsum at impedit!</p>
        </div>
        <div id="box-4">
            <h3>Box four</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab amet labore facilis expedita laudantium
                sapiente
                exercitationem deserunt ipsum at impedit! Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Ratione quae nostrum est minus expedita laudantium nemo? Rem dolor distinctio voluptates sed beatae
                minus sapiente esse possimus exercitationem in veniam corporis dolorum omnis commodi, quae eveniet
                similique cum deleniti, quia aliquam natus fugiat provident! Eos excepturi corporis nobis, similique
                laudantium odit autem quidem temporibus suscipit omnis accusamus sequi possimus asperiores, quos>
                aliquam! Aspernatur, iusto similique? Iusto in ipsa expedita eligendi harum aperiam velit nisi cumque
                dolores! Inventore eligendi consequatur excepturi consectetur tempora omnis, maiores dolorum? Nisi unde
                magnam, nihil ducimus incidunt eligendi quasi! Rerum, doloribus facilis reiciendis deserunt ducimus sint
                dolorem architecto nemo aspernatur quis, quia voluptates tempore, nostrum molestias! Accusamus
                laudantium nobis sint earum voluptates odit cumque nihil amet fugiat! Deleniti vel aliquid cum ea eius
                delectus quos, eaque quia consectetur placeat, exercitationem officiis, laboriosam dignissimos sequi
                nihil alias! Obcaecati sed, atque labore eum minima porro saepe repellendus accusantium doloribus autem
                eaque corrupti, eos soluta. Alias libero et nesciunt quo voluptatibus! Voluptas, nihil cumque molestiae
                ad magni, ut ratione veritatis reprehenderit rem architecto culpa sequi quia modi quae. Corrupti, autem
                sit. Distinctio unde ullam sed voluptates facere deleniti ea maiores illum et laudantium nostrum
                laboriosam quos vel sapiente porro itaque enim eveniet laborum excepturi, ex nihil qui sunt obcaecati!
                Facere numquam similique nisi soluta illum, expedita porro ipsum eligendi accusamus commodi architecto
                aliquam assumenda dolores voluptatem quibusdam vero? Accusantium illo nisi qui, velit hic accusamus
                minus recusandae beatae culpa nam nobis distinctio soluta est facilis cumque libero temporibus
                consequatur similique esse voluptates. Omnis, id nisi veniam minus, inventore labore voluptatem
                molestias accusantium consectetur, quibusdam tenetur. Sapiente nihil reiciendis totam ducimus, earum
                repudiandae fugit aut voluptatum error. Nisi, aliquid velit? Repudiandae veniam necessitatibus facere
                quos odio molestias cupiditate! Eaque sunt quae, consequatur reiciendis eius maiores. Nulla optio quam
                fugit iste, sequi ducimus reprehenderit quisquam porro dicta ad error dolorem veniam facilis, veritatis
                asperiores placeat modi distinctio adipisci obcaecati nihil ipsum hic omnis officia. Sapiente minus,
                adipisci, natus culpa fugiat provident voluptas asperiores ab corrupti laudantium voluptatum ullam porro
                harum delectus. Quidem exercitationem quis, numquam animi ab a debitis, minus commodi magnam perferendis
                voluptatem cum et similique id cupiditate quasi sapiente fuga doloremque quibusdam voluptas iste. Earum
                labore tempora cum perspiciatis illo nisi, consequuntur molestias? Officiis quos explicabo quod magni
                tenetur distinctio delectus impedit. Doloremque nisi soluta temporibus maxime quod sit numquam doloribus
                similique perspiciatis perferendis voluptas nam, laborum recusandae iure fugiat minus nostrum quis,
                atque accusantium illum natus odit? Necessitatibus eveniet veniam corporis voluptas rerum ea sequi
                reiciendis sit modi quos a cumque odit, delectus nesciunt, cum atque ex voluptatum, placeat repudiandae
                optio totam libero quia nemo? Alias aliquid inventore delectus consectetur. Doloremque nisi, id neque
                magnam, omnis quos at porro mollitia labore dolorum velit, repudiandae quisquam ea veritatis repellendus
                debitis? Dolore sit, vel iusto esse ullam, laborum tempora assumenda sunt, quia corrupti porro animi
                debitis? Maxime error quasi ipsum labore asperiores, consequatur perferendis magnam nulla rerum repellat
                voluptate maiores id! Minima asperiores aliquam et fugit quaerat facilis porro quam maxime!</p>
        </div>
    </body>

</html>