<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Float and Algin</title>
    </head>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            line-height: 1.4em;
        }
        /*margin auto is used to center an element*/
        .container {
            width: 960px;
            margin: 30px auto;
        }
        .box{
            padding: #f4f4f4;
            border: 1px solid #333;
            padding: 20px;
            margin-bottom: 15px;
        }
        /*floats have to be cleared. if they are not cleared  the element beneath 
        the float will be placed behind the floated element.*/
        .clear{
            clear:both;
        }
        .box p {
            /*used to align tecontainerxt*/
            text-align: left;
            text-align: right;
            text-align: center;
            text-align: justify;
        }
        #box-2{
            float:left;
            width:68%;
        }
        #box-3{
            float:right;
            width:30%;
        }
    </style>

    <body>
        <div class="container">
            <div id="box-1" class="box">
                <h3>Box one</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error similique deleniti dolorem
                    voluptatem
                    nihil officia quaerat, odio mollitia at! Consectetur in accusamus nemo quo consequatur ipsam maiores
                    omnis repellat ipsa.</p>
            </div>
            <div id="box-2" class="box">
                <h3>Box two</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error similique deleniti dolorem
                    voluptatem
                    nihil officia quaerat, odio mollitia at! Consectetur in accusamus nemo quo consequatur ipsam maiores
                    omnis repellat ipsa.</p>
            </div>
            <div id="box-3" class="box">
                <h3>Box three</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error similique deleniti dolorem
                    voluptatem
                    nihil officia quaerat, odio mollitia at! Consectetur in accusamus nemo quo consequatur ipsam maiores
                    omnis repellat ipsa.</p>
            </div>
            <div id="box-4" class="box clear">
                <h3>Box four</h3>
                <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Error similique deleniti dolorem
                    voluptatem
                    nihil officia quaerat, odio mollitia at! Consectetur in accusamus nemo quo consequatur ipsam maiores
                    omnis repellat ipsa.</p>
            </div>
        </div>
    </body>

</html>