<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links and Buttons</title>
</head>
<style>
    a {
        color:#333;
        text-decoration: none;
    }
    /*if mouse is hovered over*/
    a:hover{
        color: coral;
    }
    /*if clicked
    a:visited{
        color:red;
    }*/
    /*when clicked*/
    a:active{
        color:red; 
    }
    .btn {
        background: #4c6ca0;
        color: #fff;
        border: none;
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 5px;
    }
    /*darker on hover*/
    .btn:hover{
        color:#f4f4f4;
        background: #446190;
    }
</style>
<body>
    <a href="" class="btn">My Link</a>
    <br>
    <br>
    <button class="btn">My Button</button>
</body>
</html>