<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Block and Inline Styling</title>
        <style>
            *{
                box-sizing: border-box;
            }
            li {
                display: inline;
            }

            li a {
                padding-right: 20px;
            }

            img {
                width: 350px;
                display: block;
                margin: auto;
            }
            .box {
                background: #f4f4f4;
                width:32%;
                padding:20px;
                display: inline-block;
                margin-bottom: 15px;
            }
        </style>
    </head>

    <body>
        <ul>
            <li><a href="#">Technology</a></li>
            <li><a href="#">Bussiness</a></li>
            <li><a href="#">Fashion</a></li>
        </ul>
        <br>
        <img src="./img/unicorn.png" alt="">


        <div class="box">
            <h3> Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus reiciendis, dolorem eum quaerat quam
                temporibus saepe fuga optio dolorum ducimus.</p>
        </div>
        <div class="box">
            <h3> Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus reiciendis, dolorem eum quaerat quam
                temporibus saepe fuga optio dolorum ducimus.</p>
        </div>
        <div class="box">
            <h3> Heading</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Possimus reiciendis, dolorem eum quaerat quam
                temporibus saepe fuga optio dolorum ducimus.</p>    
        </div>
    </body>

</html>