<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Positioning</title>
</head>
<style>
.box{
    width:100px;
    height: 100px;
}
.container{
    width: 500px;
    height:500px;
    background: #333;
    position: relative;
}
#box-1{
    background: red;
    position:relative;
    z-index: 1;
    top:50px;
    left:50px;
}
#box-2{
    position:absolute;
    top:100px;
    left: 100px;
    background:blue;
}
#box-3{
    position: absolute;
    background: green;
    bottom: 100px;
    right: 100px;
}
/*The fixed property pulls the element from the flow of the document
The element immediately below it will appear under it. */
#box-4{
    position: fixed;
    background:orange;
}
#box-5{
    position:sticky;
    top: 0;
    background:purple;
}
</style>
<body>
    <div id="box-1" class="box"></div>
    <div class="container">
        <div id="box-2" class="box"></div>
        <div id="box-3" class="box"></div>
    </div>
    <div id="box-4" class="box"></div>
    <div id="box-5" class="box"></div>
</body>
</html>