<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
          box-sizing: border-box;
          margin:0px;
          padding: 0px;
          font-family: 'Raleway', Arial, Helvetica, sans-serif;
      }

      body {
          background: #344a72;
      }

      a {
        text-decoration: none;
      }

      #container {
          max-width: 500px;
          margin:auto;
          padding: 20px ;
      }

      .form-wrap {
          padding: 20px;
          background: #f3f3f3;

      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        margin: 5px;
        padding:5px;
      }

      .form-wrap .form-group {
        /* 
          Each label, input is wrapped in .form-group
        */
        width:95%;
        margin:auto;
        margin:10px;
      }

      .form-wrap .form-group label {
        display: block;
        margin-bottom: 5px;
      }

      .form-wrap .form-group input {
        width:100%;
        padding:10px;
        border-radius: 5px;
        border: 1px solid #f4f4f4;
        margin-bottom: 5px;
      }

      .form-wrap button {

        background: #49c1a2;
        color: #f4f4f4;
        width:95%;
        padding: 10px 20px;
        margin: auto;
        display: block;
        border-radius: 5px;
        border:none;
        margin-bottom: 15px;
      }

      .form-wrap button:hover {
        background: #37a08e;
      }

      .form-wrap .bottom-text {
        font: 12px;
        line-height: 1.6em;
      }

      footer {
        text-align: center;
        margin-top: 10px;
        color:#ffff

      }

      footer a {
        color:#49c1a2
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
