<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        body {
            background: #f4f4f4;
            text-align: center;
            padding:20px;
        }
        h1 {
            display: none;
        }
        /*widescreen*/
        @media(min-width: 1201px) {
            body{
                background: #435476;
            }
            #widescreen h1{
                display: block;
            }
        }

        /*normal*/
        @media (min-width: 769px) and (max-width: 1200px) {
            body{
                background:#123432;
                color: #fff;
            }

            #normal h1{
                display:block;
            }
        }

        /*tablet*/
        @media (min-width: 501px) and (max-width: 768px) {
            body {
                background: red;
            }
            #tablet h1 {
                display: block;
            }
        }

        /*smartphone*/
        @media (max-width: 500px) {
            body {
                background: rebeccapurple;
            }
            #smartphone h1{
                display: block;
            }
        }

        /*landscape*/
        @media (max-height: 500px){
            body{
                background: salmon;
            }
            #landscape h1 {
                display: block;
            }
        }
    </style>
</head>
<body>
    <div id="widescreen">
        <h1>Widescreen</h1>
    </div>
    <div id="normal">
        <h1>Normal</h1>
    </div>
    <div id="tablet">
        <h1>Tablet</h1>
    </div>
    <div id="smartphone">
        <h1>Smartphone</h1>
    </div>
    <div id="landscape">
        <h1>Landscape</h1>
    </div>
</body>
</html>